[gd_scene load_steps=3 format=3 uid="uid://bq56vc2qvbnsw"]

[ext_resource type="Script" path="res://arme.gd" id="1_unefl"]
[ext_resource type="Texture2D" uid="uid://63quyasjntew" path="res://gun.png" id="2_3em0l"]

[node name="arme" type="Node2D"]
script = ExtResource("1_unefl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3em0l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
