[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/tableau.gd" type="Script" id=1]
[ext_resource path="res://Projet BE images/Cadre.png" type="Texture" id=2]

[node name="FenêtreDeJeu" type="Node2D"]

[node name="fond d\'écran" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="tableau" type="Node2D" parent="."]
script = ExtResource( 1 )
nb_item_ligne = 6
nb_item_max = 18
x_initial = 180
y_initial = 230
taille_cadre = 163
taille_objet = 128
distance_objet = 175
